In [1]:
import pandas as pd
from river import datasets
from spotRiver.utils.data_conversion import convert_to_df
dataset = datasets.Bikes()
target_column = "y"
df = convert_to_df(dataset, target_column)
df.head()

,moment,station,clouds,description,humidity,pressure,temperature,wind,y
0,2016-04-01 00:00:07,metro-canal-du-midi,75,light rain,81,1017.0,6.54,9.3,1
1,2016-04-01 00:00:16,place-des-carmes,75,light rain,81,1017.0,6.54,9.3,3
2,2016-04-01 00:00:35,place-des-carmes,75,light rain,81,1017.0,6.54,9.3,3
3,2016-04-01 00:04:50,place-esquirol,75,light rain,81,1017.0,6.54,9.3,2
4,2016-04-01 00:05:29,place-esquirol,75,light rain,81,1017.0,6.54,9.3,2

In [2]:
# Select clouds', 'humidity', 'pressure', 'temperature', 'wind' as features and y as target and save it to a new dataframe
# convert y to float
df = df[['clouds', 'humidity', 'pressure', 'temperature', 'wind', 'y']]
df['y'] = df['y'].astype(float)
df.head()

   clouds  humidity  pressure  temperature  wind    y
0      75        81    1017.0         6.54   9.3  1.0
1      75        81    1017.0         6.54   9.3  3.0
2      75        81    1017.0         6.54   9.3  3.0
3      75        81    1017.0         6.54   9.3  2.0
4      75        81    1017.0         6.54   9.3  2.0

In [3]:
# save the df to a csv file
df.to_csv('bikes_numerical_features.csv', index=False)